<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logo_app_receives" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ver_Pulsaciones"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:text="@string/ver_pulsaciones"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ver_Ubicacion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ver_Pulsaciones"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/ver_ubicacion"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ver_Acelerometro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ver_Ubicacion"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:text="@string/ver_acelerometro"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Switch
            android:id="@+id/encender_app"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/acerca_de"
            android:layout_below="@id/configurar_TS"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:scaleX="3"
            android:scaleY="3"
            android:showText="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/configurar_TS"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:text="@string/conf_Ts"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/acerca_de"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dp"
            android:text="@string/acerca_de" />

    </RelativeLayout>

</LinearLayout>